sonar.projectKey=com.ipiecoles.java.java341
sonar.projectName=ipi-java-340-ex
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://pjvilloud.github.io/ipi-java-340-cours/
sonar.links.ci=https://travis-ci.org/stephipi/ipi-java-340-ex
sonar.links.scm=https://github.com/stephipi/ipi-java-340-ex
sonar.links.issue=https://github.com/stephipi/ipi-java-340-ex/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test